events {}

http {
    # upstream 三個 Node.js container
    upstream nodejs_cluster {
        server node-news-api-1:3000;
        server node-news-api-2:3000;
        server node-news-api-3:3000;
    }

    # 自訂 log 格式，顯示被 proxy 到哪個 upstream
    log_format upstreamlog '$remote_addr -> $upstream_addr [$time_local] '
                           '"$request" $status $body_bytes_sent';

    # 指定 access log
    access_log /var/log/nginx/access.log upstreamlog;

    server {
        listen 8080;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
